// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 151, 49
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        bColor, 77, 29, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        gColor, 45, 29, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        rColor, 12, 29, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "R", 0, 5, 34, 6, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Hex Code :", 0, 3, 6, 36, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Convert", Convert, 106, 4, 40, 14, 0, WS_EX_LEFT
    EDITTEXT        HexCode, 45, 4, 58, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "G", 0, 34, 34, 6, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "B", 0, 68, 34, 6, 9, SS_LEFT, WS_EX_LEFT
}
